DB_NAME=admins
DB_PASSWORD=postgres_dev2023
# Como corre en docker, la direccion es el nombre del servicio
DB_ADDRESS=database


DB_CONAF_NAME=plataforma_fotomonitoreo
DB_CONAF_PASSWORD=postgres_dev2023
DB_CONAF_USER=usrconaf
DB_CONAF_ADDRESS=dbconaf
